input {

file {

path => "C:/hackathon'21/logstash-7.12.0-windows-x86_64/logstash-7.12.0/dell_prod.csv"

start_position => "beginning"

}

}


filter {

csv {

separator => ","

columns => ['Demand Gen', 'Page Type', 'Metrics', 'LOB', 'May 3 - May 9',
       'May 10 - May 16', 'May 17 - May 23', 'May 24 - May 30',
       'May 31 - Jun 6', 'Jun 7 - Jun 13', 'Jun 14 - Jun 20',
       'Jun 21 - Jun 27', 'Jun 28 - Jul 4', 'Jul 5 - Jul 11',
       'Jul 12 - Jul 18', 'Jul 19 - Jul 25', 'Jul 26 - Aug 1', 'Aug 2 - Aug 8',
       'Aug 9 - Aug 15', 'Aug 16 - Aug 22', 'Aug 23 - Aug 29',
       'Aug 30 - Sep 5', 'Sep 6 - Sep 12', 'Sep 13 - Sep 19',
       'Sep 20 - Sep 26', 'Sep 27 - Oct 3', 'Oct 4 - Oct 10',
       'Oct 11 - Oct 17', 'Oct 18 - Oct 24', 'Oct 25 - Oct 31',
       'Nov 1 - Nov 7', 'Nov 8 - Nov 14', 'Nov 15 - Nov 21',
       'Nov 22 - Nov 28']

}

mutate {convert => ["May 3 - May 9", "float"]}
mutate {convert => ["May 10 - May 16", "float"]}
mutate {convert => ["May 17 - May 23", "float"]}
mutate {convert => ["May 24 - May 30", "float"]}
mutate {convert => ["May 31 - Jun 6", "float"]}
mutate {convert => ["Jun 7 - Jun 13", "float"]}
mutate {convert => ["Jun 14 - Jun 20", "float"]}
mutate {convert => ["Jun 21 - Jun 27], "float"]}
mutate {convert => ["Jun 28 - Jul 4", "float"]}
mutate {convert => ["Jul 5 - Jul 11", "float"]}
mutate {convert => ["Jul 12 - Jul 18", "float"]}
mutate {convert => ["Jul 19 - Jul 25", "float"]}
mutate {convert => ["Jul 26 - Aug 1", "float"]}
mutate {convert => ["Aug 2 - Aug 8", "float"]}
mutate {convert => ["Aug 9 - Aug 15", "float"]}
mutate {convert => ["Aug 16 - Aug 22", "float"]}
mutate {convert => ["Aug 23 - Aug 29", "float"]}
mutate {convert => ["Aug 30 - Sep 5", "float"]}
mutate {convert => ["Sep 6 - Sep 12", "float"]}
mutate {convert => ["Sep 13 - Sep 19", "float"]}
mutate {convert => ["Sep 20 - Sep 26", "float"]}
mutate {convert => ["Sep 27 - Oct 3", "float"]}
mutate {convert => ["Oct 4 - Oct 10", "float"]}
mutate {convert => ["Oct 11 - Oct 17", "float"]}
mutate {convert => ["Oct 18 - Oct 24", "float"]}
mutate {convert => ["Oct 25 - Oct 31", "float"]}
mutate {convert => ["Nov 1 - Nov 7", "float"]}
mutate {convert => ["Nov 8 - Nov 14", "float"]}
mutate {convert => ["Nov 15 - Nov 21", "float"]}
mutate {convert => ["Nov 22 - Nov 28", "float"]}
}


output {

elasticsearch {

hosts => "localhost:9200"

index => "dell_prod"

}

stdout {}

}
